# easy-extension

./: .gitignore  README.ZH.md  README.md  pom.xml
.claude/: CLAUDE.md  settings.json
.claude/agents/: build-error-resolver.md  code-reviewer.md  java-api-compat-reviewer.md
.claude/hooks/: post-edit.sh  pre-bash-guard.sh  session-start.sh  stop-check.sh
.claude/rules/: api-compatibility.md  code-style.md  multi-module.md  release.md  testing.md
.claude/skills/commit/: SKILL.md
.claude/skills/hotfix/: SKILL.md
.claude/skills/push/: SKILL.md
.claude/skills/release-prep/: SKILL.md
.githooks/: README.md  pre-commit  pre-push
easy-extension-admin-spring-boot-starter/: pom.xml
easy-extension-admin-ui-frontend/: README.md  build.sh  package.json
easy-extension-admin-ui-frontend/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
easy-extension-admin-ui-frontend/public/scripts/: loading.js
easy-extension-admin-ui-frontend/src/: app.tsx  global.less  manifest.json  requestErrorConfig.ts  service-worker.js
easy-extension-admin-ui-frontend/src/components/: index.ts
easy-extension-admin-ui-frontend/src/locales/: en-US.ts  zh-CN.ts
easy-extension-admin-ui-frontend/src/utils/: page_util.ts  path_util.ts  string_util.ts
easy-extension-admin-ui-frontend/types/: index.d.ts
easy-extension-annotation-processor/: pom.xml
easy-extension-annotation-processor/src/main/java/io/github/xiaoshicae/extension/processor/: ClassMetadata.java  EasyExtensionAnnotationProcessor.java  JsonWriter.java
easy-extension-core/: pom.xml
easy-extension-intellij-plugin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
easy-extension-intellij-plugin/.intellijPlatform/localPlatformArtifacts/: bundledPlugin-Git4Idea-IC-241.19416.15.xml  bundledPlugin-com.intellij.copyright-IC-241.19416.15.xml  bundledPlugin-com.intellij.java-IC-241.19416.15.xml  bundledPlugin-com.intellij.platform.images-IC-241.19416.15.xml  bundledPlugin-com.jetbrains.performancePlugin-IC-241.19416.15.xml  (+1 more)
easy-extension-proxy/: pom.xml
easy-extension-proxy/src/main/java/io/github/xiaoshicae/extension/proxy/: ExtensionContextProxyRegisterHelper.java
easy-extension-proxy/src/main/java/io/github/xiaoshicae/extension/proxy/ability/: AbilityProxyFactory.java
easy-extension-proxy/src/main/java/io/github/xiaoshicae/extension/proxy/business/: BusinessProxyFactory.java
easy-extension-proxy/src/main/java/io/github/xiaoshicae/extension/proxy/defaultimpl/: ExtensionPointDefaultImplProxyFactory.java
easy-extension-proxy/src/main/java/io/github/xiaoshicae/extension/proxy/exception/: ProxyException.java  ProxyParamException.java
easy-extension-proxy/src/main/java/io/github/xiaoshicae/extension/proxy/extpoint/: AllMatchedExtensionInvocationHandler.java  FirstMatchedExtensionInvocationHandler.java  MatchedExtensionDynamicProxyFactory.java
easy-extension-proxy/src/main/java/io/github/xiaoshicae/extension/proxy/util/: CGLibProxyDefinition.java  CGLibProxyUtil.java
easy-extension-proxy/src/test/java/io/github/xiaoshicae/extension/proxy/: ExtensionContextProxyRegisterHelperTest.java
easy-extension-proxy/src/test/java/io/github/xiaoshicae/extension/proxy/ability/: AbilityProxyFactoryTest.java
easy-extension-proxy/src/test/java/io/github/xiaoshicae/extension/proxy/business/: BusinessProxyFactoryTest.java
easy-extension-proxy/src/test/java/io/github/xiaoshicae/extension/proxy/extpoint/: ExtensionPointDefaultImplProxyFactoryTest.java  MatchedExtensionDynamicProxyFactoryTest.java  Model.java
easy-extension-proxy/src/test/java/io/github/xiaoshicae/extension/proxy/util/: CGLibProxyUtilTest.java
easy-extension-spring-boot-starter/: pom.xml
easy-extension-spring-boot-starter/src/main/java/io/github/xiaoshicae/extension/spring/boot/autoconfigure/: EasyExtensionAutoConfiguration.java  EasyExtensionConfigurationProperties.java
easy-extension-spring-boot-starter/src/main/java/io/github/xiaoshicae/extension/spring/boot/autoconfigure/annotation/: ExtensionInject.java  ExtensionScan.java
easy-extension-spring-boot-starter/src/main/java/io/github/xiaoshicae/extension/spring/boot/autoconfigure/extension/factorybean/: AbilityFactoryBean.java  AllMatchedExtensionFactoryBean.java  BusinessFactoryBean.java  ExtensionDefaultImplFactoryBean.java  FirstMatchedExtensionFactoryBean.java
easy-extension-spring-boot-starter/src/main/java/io/github/xiaoshicae/extension/spring/boot/autoconfigure/extension/proxy/: AllMatchedExtensionProxy.java  ExtensionProxyFactory.java  FirstMatchedExtensionProxy.java
easy-extension-spring-boot-starter/src/main/java/io/github/xiaoshicae/extension/spring/boot/autoconfigure/extension/register/: ClassPathExtensionScanner.java  ExtensionBeanNameGenerator.java  ExtensionInjectAnnotationBeanPostProcessor.java  ExtensionScannerConfigurer.java  ExtensionScannerRegistrar.java
easy-extension-spring-boot-starter/src/main/java/io/github/xiaoshicae/extension/spring/boot/autoconfigure/extension/register/beannamegenerator/: ExtensionPointBeanNameGenerator.java
easy-extension-spring-boot-starter/src/main/java/io/github/xiaoshicae/extension/spring/boot/autoconfigure/extension/register/postprocessor/: ExtensionInjectAnnotationBeanPostProcessor.java
easy-extension-spring-boot-starter/src/main/java/io/github/xiaoshicae/extension/spring/boot/autoconfigure/extension/register/scanner/: AbilityScanner.java  BusinessScanner.java  ClassHolder.java  ClassScanner.java  ExtensionPointDefaultImplScanner.java  ExtensionPointHolder.java  ExtensionPointScanner.java  InstanceHolder.java  InstanceScanner.java  MatcherParamHolder.java  MatcherParamScanner.java
easy-extension-spring-boot-starter/src/main/java/io/github/xiaoshicae/extension/spring/boot/autoconfigure/web/: EasyExtensionWebAutoConfiguration.java  SessionCleanupFilter.java
easy-extension-spring-boot-starter/src/test/java/io/github/xiaoshicae/extension/spring/boot/autoconfiguration/: EasyExtensionAutoConfigurationTest.java  ExtA.java  ExtensionInjectAnnotationBeanPostProcessorTest.java  ExtensionProxyTest.java
(+188 files in other folders)
