<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xiaoshicae</groupId>
    <artifactId>easy-extension</artifactId>
    <version>3.0.1</version>
    <packaging>pom</packaging>

    <description>
        easy-extension framework offers a simple and flexible mechanism for extension points, employing a plugin
        approach to endow the system with robust extensibility.
    </description>
    <url>https://github.com/xiaoshicae/easy-extension</url>
    <inceptionYear>2024</inceptionYear>

    <modules>
        <module>easy-extension-core</module>
        <module>easy-extension-proxy</module>
        <module>easy-extension-spring-boot-starter</module>
        <module>easy-extension-admin-spring-boot-starter</module>
    </modules>

    <properties>
        <easy-extension.version>3.0.1</easy-extension.version>

        <spring-boot-starter.version>3.3.6</spring-boot-starter.version>
        <spring-boot-starter-web.version>3.3.6</spring-boot-starter-web.version>
        <spring-boot-configuration-processor.version>3.3.6</spring-boot-configuration-processor.version>
        <spring.version>6.2.1</spring.version>

        <javaparser.version>3.26.3</javaparser.version>
        <webjars-locator-lite.version>1.0.1</webjars-locator-lite.version>

        <junit-jupiter-api.version>5.10.3</junit-jupiter-api.version>
        <mockito-core.version>5.14.2</mockito-core.version>

        <jdk.version>17</jdk.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>easy-extension-core</artifactId>
                <version>${easy-extension.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>easy-extension-proxy</artifactId>
                <version>${easy-extension.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>easy-extension-spring-boot-starter</artifactId>
                <version>${easy-extension.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xiaoshicae</groupId>
                <artifactId>easy-extension-admin-spring-boot-starter</artifactId>
                <version>${easy-extension.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator-lite</artifactId>
                <version>${webjars-locator-lite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <windowtitle>${project.name}</windowtitle>
                    <doctitle>${project.name}</doctitle>
                    <show>private</show>
                    <detectLinks>false</detectLinks>
                    <detectOfflineLinks>true</detectOfflineLinks>
                    <linksource>true</linksource>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <source>17</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--batch</arg>
                                <arg>--no-tty</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/xiaoshicae/easy-extension/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:xiaoshicae/easy-extension.git</connection>
        <developerConnection>scm:git:git@github.com:xiaoshicae/easy-extension.git</developerConnection>
        <url>git@github.com:xiaoshicae/easy-extension.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Shui Zhuang</name>
            <email>snk_zhuang@126.com</email>
        </developer>
    </developers>
</project>
