<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xiaoshicae</groupId>
        <artifactId>easy-extension</artifactId>
        <version>3.3.3</version>
    </parent>

    <artifactId>easy-extension-annotation-processor</artifactId>
    <packaging>jar</packaging>
    <name>easy-extension-annotation-processor</name>
    <description>
        Compile-time annotation processor that extracts Javadoc and source code
        from @ExtensionPoint, @Ability, @Business annotated classes into metadata.json.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.xiaoshicae</groupId>
            <artifactId>easy-extension-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Disable annotation processing for the processor itself -->
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
